<!DOCTYPE html>
<html>
<head>
  <title>Contact Information</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-image: url('images/1722.jpg');
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      max-width: 500px;
    }

    li {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .contact-info {
      border: 3px solid black;
      padding: 10px;
      background-color: #fff;
      text-align: left;
    }

    .contact-info h2 {
      font-size: 18px;
      margin-top: 0;
    }

    .contact-info p {
      margin-bottom: 0;
    }

  </style>
</head>
<body>
  <h1>Contact Information</h1>

  <div class="contact-info">

        <h2>Bishal Ghosh</h2>
        <p>Email: bishalg174@gmail.com</p>
        <p>Phone Number: 9073076056</p>
        <br>
        <h2>Soham Bhandary</h2>
        <p>Email: bhandarysoham@gmail.com</p>
        <p>Phone Number: 7044844303</p>
        <br>
        <h2>Subhadip Ghosh</h2>
        <p>Email: subhadipghosh8617@gmail.com</p>
        <p>Phone Number: 8967916150</p>
        <br>
        <h2>Soumodip Ghosh</h2>
        <p>Email: soumodipghosh782@gmail.com</p>
        <p>Phone Number: 7679858617</p>
        <br>
    </li>
</ul>

  </div>

</body>
</html>
